{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify functions for REMQ Minecraft server",
  "main": "server-status.js",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
